{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/Show_results/CSS/resultados.css' %}">
    <title>Resultados</title>
    <style>

        :root {
        --white: #FFFFFF;
        --black: #000;
        --grey: #EEE9EA;
        --color_ascent: #22004E;
        /* #DC7422;*/
        --color_second: #C6501A;
        --color_tertiary: #4cd4b7;
        --background: #000;
        --color_fondo : rgba(29, 0, 67, 0.8)
        }

        li {
        list-style: none;
        }

        a {
        text-decoration: none;
        color: var(--white);
        }

        .header {
        position: fixed;
        color: #fff;
        top: 0;
        width: 100%;
        min-height: 75px;
        height: 10vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        z-index: 1000 !important;
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, rgb(0, 0, 0) 11%, rgba(20, 2, 50, 1) 100%);
    }

    .logo {
        width: 10%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .logo>img {
        max-width: 180px;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .header__nav {
        display: flex;
        width: 100%;
        align-items: flex-end;
        justify-content: space-between;
        transition: 1.1s ease-in-out;
    }

    .nav__ul {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        color: var(--white);
    }

    .nav__items,
    .redes__items {
        font: normal normal normal 1.2rem Arial;
        opacity: .9;
    }

    .nav__items {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
    }

    .active>* {
        color: var(--color_tertiary);
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        min-height: 75px;
        height: 10vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        z-index: 1000 !important;
        background-color: var(--black);
        display: none;
    }

    .search-box {
        width: fit-content;
        height: fit-content;
        position: relative;
    }

    .input-search {
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all .5s ease-in-out;
        background-color: #22a6b3;
        padding-right: 40px;
        color: #fff;
    }

    .input-search::placeholder {
        color: rgba(255, 255, 255, .5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
    }

    .btn-search {
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color: #ffffff;
        background-color: transparent;
        pointer-events: painted;
    }

    .btn-search:focus~.input-search {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }

    .input-search:focus {
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, .5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
    }
    </style>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="nav__ul">
                <li class="nav__items">
                    <a href="#"> {{correo}} </a>
                </li>
                <li class="nav__items active">
                    <a href="/"> Home </a>
                </li>
                <li class="nav__items">
                    <a href="/upload-file/"> Analizar Planta </a>
                </li>
                <li class="nav__items">
                    <a href="/delete-history/"> Historial </a>
                </li>
                <li class="nav__items">
                    <a href="/logout/"> Cerrar Sesion </a>
                </li>
    
            </ul>
        </nav>
    </header>
    <div class="results-container">
        <h2>RESULTADOS:</h2>
        <div class="result-box">

            <div class="image_container">
                <img src="{{ latest_record.nom_imagen }}" alt="Imagen de la planta con tratamiento">


            </div>
            <div class="result-title">
                <p>{{ latest_record.plaga }}</p>
            </div>
            
        </div>

    </div>
</body>

</html>